# URI de conexão com o MongoDB
MONGO_URI=mongodb://localhost:27017/tractian

# Caminho para os arquivos JSON que simulam a API do cliente
DATA_INBOUND_DIR=./data/inbound

# Caminho para onde os arquivos JSON devem ser exportados para o cliente
DATA_OUTBOUND_DIR=./data/outbound
